
#Port List
PORT_HTTP=8080
PORT_HTTPS=8081
PORT_SQL=3306
PORT_PHPMYADM=8082
PORT_MAILHOG_HTTP=8025

#SQL
MYSQL_USER="docker"
MYSQL_PASS="docker"
MYSQL_DATABASE="lamp"

TZ="Europe/Paris"
MYSQL_ALLOW_EMPTY_PASSWORD="no"
MYSQL_ROOT_PASSWORD="Bigpass"

#REDIS
REDIS_PASS="REDIS6"