#ENVIRONEMENT NAME
NAME_ENV=lamp

#WEB
PORT_HTTP=8080
PORT_HTTPS=8081
PORT_PHPMYADM=8082

#PHP
PHP_VERSION=7.4-apache

#NODEJS
PORT_NODE_WEB=3030

#MAILHOG
PORT_MAILHOG_HTTP=8025
PORT_MAILHOG_SMTP=1025

#SQL
MYSQL_USER="changeUser"
MYSQL_PASS="changePass"
MYSQL_DATABASE="lamp"

PORT_SQL=3306

TZ="Europe/Paris"
MYSQL_ALLOW_EMPTY_PASSWORD="no"
MYSQL_ROOT_PASSWORD="changeRootPass"

#REDIS
REDIS_PASS="REDIS6"
REDIS_PORT="6379"
