#Please change information in this file and rename .env
PHP_VER=7.4

#Port List
PORT_HTTP=8080
PORT_SQL=3306
PORT_PHPMYADM=8081
PORT_MAILHOG=8025

#SQL
MYSQL_USER="docker"
MYSQL_PASS="docker"
MYSQL_DATABASE="lamp"

TZ="Europe/Paris"
MYSQL_ALLOW_EMPTY_PASSWORD="no"
MYSQL_ROOT_PASSWORD="Bigpass"